TELEGRAM_BOT_TOKEN=7025262595:AAGqlzsDxHDVeDt9NQlFxAyC-PRkfCONYGE
WALLETS_LIST_CACHE_TTL_MS=86400000
TELEGRAM_BOT_LINK=https://t.me/StonksCopyBot
MANIFEST_URL=http://localhost:3000/static/tonconnect-manifest.json
PORT=3000